<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
       <h1>Temperature Converter</h1>
       <span>Select the type</span>
       <select>
        <option>select a type</option>
        <option>Fahrenheit</option>
        <option>celsius</option>
        <option>Kelvin</option>
       </select><br><br>
<span><i>ENTER THE TEMPERATURE </i> </span><br><br>
<span>FAHRENHEIT</span>
<br><input type="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value="" /><br>
<span>CELSIUS</span><br>
<input type="text" id="celsius" placeholder="Celsius" name="c" value="" /><br>
<span>kelvin</span><br>
<input type="text" id="kelvin" placeholder="Kelvin" name="k" value="" /><br>
<br>
<button id="convert">Convert!</button>
<button id="clear">Reset</button>
<script src = "scripts.js"></script>
    </body>
</html>
